<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      width: 100%;
      height: 100%;
      background: url(/static/uploadsong.png) no-repeat;
    }

    .layout {
      width: 80%;
      max-width: 1366px;
      margin: 20px auto;
      display: grid;
      grid:
        "Admin Dashboard ." 98%
        / 20% 80%;
      gap: 0px 20px;
      padding: 20px;
      border: 1px solid #020202;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background:transparent;
      backdrop-filter: blur(3px);
    }

    .Admin {
      grid-area: Admin;
      display: flex;
      flex-direction: column;
    }

    .Admin h2 {
      margin-bottom: 10px;
      font-size: 1.5em;
    }

    .Admin a {
      text-decoration: none;
      color: #3498db;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .container {
      border: 1px solid #ad7878;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
    }

    .container:nth-child(3n + 1) {
      clear: left;
    }

    .app-performance {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }

    .app-subcontainer {
      border: 1px solid #6c5b5b;
      padding: 15px;
      border-radius: 8px;
    }
  </style>
  <title>Admin Dashboard</title>
</head>
<body>
<form method="/admindashboard" method="POST">

<section class="layout" style="height: 600px;">
  <div class="Admin">
    <h2 style="margin-bottom: 30px;">Admin Dashboard</h2>
    <a href="{{url_for('alltracks')}}" style="margin-bottom: 10px;">All tracks</a>
    <a href="{{url_for('homepage')}}">HomePage</a>
    <a href="{{url_for('base_page')}}">Logout</a>
    <div class="app-subcontainer" style="height: 250px; width: 200px; background-color:rgba(255, 255, 255, 0.5); padding: 8px; ">Users:<span style="position: absolute; margin-top: 72px; margin-right: 15px; font-size: 50px;">1024</span> </div>
    <div class="app-subcontainer" style="height: 250px; width: 200px; background-color:rgba(255, 255, 255, 0.5); padding: 8px; margin-top: 15px; ">Creators:<span style="position: absolute; margin-top: 72px; margin-right: 15px; font-size: 50px;">25</span> </div>
  </div>
  <div class="container" style="height: 620px; padding-right: 10px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;">
    <h3 style="position: relative; left: 230px;">App Performance</h3>
    <div class="app-performance" style="margin-right: 10px; position: relative; top: 54px;">
      <div class="app-subcontainer" style="height: 200px; width: 200px; background-color:rgba(255, 255, 255, 0.5); padding: 8px; ">Top Tracks:<span style="position: absolute; margin-top: 68px; margin-left: 3px; font-size: 50px;">3</span></div>
      <div class="app-subcontainer" style="height: 200px; width: 200px; background-color:rgba(255, 255, 255, 0.5); padding: 8px; ">Total Genres:<span style="position: absolute; margin-top: 72px; margin-right: 15px; font-size: 50px;">8</span> </div>
      <div class="app-subcontainer" style="height: 200px; width: 200px; background-color:rgba(255, 255, 255, 0.5); padding: 8px; ">Most Popular Track: <h3 style="margin-top: 70px; margin-left: 20px;">Smooth Criminal</h3></div>
      <div class="app-subcontainer" style="height: 200px; width: 200px; background-color:rgba(255, 255, 255, 0.5); padding: 8px; ">Most Popular Genre: <h1 style="margin-top: 70px; margin-left: 75px;">Pop</h1></div>
      <div class="app-subcontainer" style="height: 200px; width: 200px; background-color:rgba(255, 255, 255, 0.5); padding: 8px; ">{{ line_graph | safe }}</div>
      <div class="app-subcontainer" style="height: 200px; width: 200px; background-color:rgba(255, 255, 255, 0.5); padding: 8px; ">{{ pie_graph | safe }}</div>
    </div>
  </div>
</section>
</form>
</body>
</html>
