<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: url(/static/download.jpg);
    }
    .navbar {
      background-color: #1f1e1e;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar h1 {
      margin: 0;
      font-size: 1.5em;
    }

    .navbar a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }
    .content {
      padding: 20px;
      margin: 20px;
    }

    h2 {
      font-size: 1.8em;
      color: white;
      margin-left: 600px;
    }
    table {
      width: 60%;
      margin-top: 20px;
      background:whitesmoke;
      margin-left: 270px;
      border-radius: 10px;
    }

    th, td {
      border: 1px solid #000000;
      padding: 12px;
      text-align: left;
      border-radius: 0px;
    }

    td{
      border-radius: 10px;
    }

    th {
      background-color: #333;
      color: #fff;
      border-radius: 0px;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

</style>
  <title>All Tracks Panel</title>
</head>
<body>
<div class="navbar">
  <h1>Admin Panel</h1>
  <a href="{{url_for('homepage')}}" style="position: relative; left: 550px;">HomePage</a>

  <a href="{{url_for('admindashboard')}}">Dashboard</a>
</div>

<div class="content">
  <h2>All Tracks</h2>      
  <table>
    <thead>
      <form method="POST" action="{{ url_for('alltracks') }}">
        <tr>
            <td><p>Id</p></td>
            <td><p>All Tracks</p></td>
            <td><p>Creator Name</p></td>
            <td><p>Action: W/B Creator Songs</p></td>
        </tr>
    </form>
    {% for song in songs %}
    <tr>
        <td>{{ song.id }}</td>
        <td>{{ song.track }}</td>
        <td>{{ song.creator }}</td>
        <td>
            <form method="POST" action="{{ url_for('alltracks') }}" style="display:inline;">
                <input type="hidden" name="song_to_delete" value="{{ song.id }}">
                <button type="submit" class="button" name="delete">Delete/Flag</button>
            </form>
        </td>
    </tr>
{% endfor %}
    </tbody>
  </table>
</div>
</body>
</html>